BRIGHT_DATA_USERNAME={_update_here_}
BRIGHT_DATA_PASSWORD={_update_here_}
BRIGHT_DATA_HOSTNAME={_update_here_}
BRIGHT_DATA_PORT={_update_here_}
MONGODB_URI=mongodb://localhost:27017/web_scrapping_db
EMAIL_HOST={_update_here_}
EMAIL_PORT={_update_here_}
EMAIL_USER={_update_here_}
EMAIL_ACCESS_TOKEN={_update_here_}